# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Practica 2: Sistema Respiratorio
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ashley
    family-names: Panzzi
    email: l22210424@tectijuana.edu.mx
    affiliation: 'Tecnologico de Mexico '
  - given-names: Jael
    family-names: Badillo
    email: l22210409@tectijuana.edu.mx
    affiliation: Tecnologico de Mexico
repository-code: 'https://github.com/AshleyPanzzi31/MSF-Practica-2'
license: BSD-2-Clause
version: '1.0'
date-released: '2025-03-28'
